<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="choices">
    <div class="choice" id="rock">
        <img src="rock1.png" alt="" height="190px">
    </div>
    <div class="choice" id="paper">
        <img src="paper1.png" alt="">
    </div>
    <div class="choice" id="scissors" >
        <img src="scissors1.png" alt="" height="190px">
    </div>
   </div>

   <div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
    </div>
    <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
    </div>
   </div>

   <div class="msg-container">
    <p id="msg">Start Game</p>
   </div>

    <script src="app.js"></script>
</body>
</html>