*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(198, 226, 250);
}
.choices{
    display: flex;
    align-items: center;
    justify-content: center;
}
.choice{
    padding: 30px;
    height: 230px;
    border: 1px solid rgb(158, 158, 158)k;
    margin: 20px;
    background-color: rgb(231, 230, 230);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
}
.choice:hover{
    border: 4px solid black;
    
}
.choice img{
    width: 120px;

}
.score-board{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */

}
.score{
    background-color:darkgray;
    /* border: 1px solid black; */
    border-radius: 6px;
    padding: 10px;
    width: 105px;
    margin: 12px;
    text-align: center;
    font-size: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.msg-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    
    
}

#msg{
    background-color:rgb(252, 252, 252);
    padding: 13px;
    border-radius: 6px;
    text-align: center;
}